{
    "name": "daveross/cassowary-php",
    "description": "Cassowary Constraint Solver port for PHP",
    "license": "MIT",
    "require": {
      "php": ">=5.3"
    },
    "authors": [
        {
            "name": "Dave Ross",
            "email": "dave@davidmichaelross.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "DaveRoss\\CassowaryConstraintSolver\\": ["src/", "src/util"]
      }
    }
}
